REFERENCES AND ABBREVIATIONS.

Numerals with “G.’' refer to the author‘s Latin Grammar3 with
“ L. C.‘’ or “Lat. Comp.‚‘’ to his introduction to Latin Composition3
with ‘⁴ p.” or ‘⁶ pp.,'’ to pages in this work.

The following abbreviatione occur:

abl. . . . „ . . ablative. gen. ..... genitive.
absol ...... absolute. i. e.‚ id est . . . that is.

acc. ..... accusative. lit. ..... literally.
Cat. ..... Catiliue. Sall ...... Sallust.
dat. ..... dative. subj ...... subjunctive.
etc„ et cetera . . . and so forth. syn ...... synonyme&

(186)

